# Application Configuration
APP_NAME=Report Management SSO Client
APP_PORT=9544
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=report_management
DB_USER=postgres
DB_PASSWORD=password

# SSO Configuration
SSO_MODE=client
SSO_SERVER_URL=http://localhost:9588
SSO_SERVER_AUTHORIZATION_URL=http://localhost:9588/api/v1/auth/sso/authorize
SSO_SERVER_TOKEN_URL=http://localhost:9588/api/v1/auth/sso/token
SSO_SERVER_USERINFO_URL=http://localhost:9588/api/v1/auth/sso/userinfo
SSO_SERVER_LOGOUT_URL=http://localhost:9588/api/v1/auth/sso/logout

# SSO Client Configuration
SSO_CLIENT_ID=report-management-client
SSO_CLIENT_SECRET=report-management-client-secret-change-in-production
SSO_CLIENT_REDIRECT_URI=http://localhost:9544/api/v1/auth/sso/callback

# SSO Default Users (for testing)
SSO_ADMIN_USERNAME=admin
SSO_ADMIN_PASSWORD=password
SSO_USER_USERNAME=user
SSO_USER_PASSWORD=password

# RabbitMQ Configuration (Custom Ports)
RABBITMQ_ENABLED=true
RABBITMQ_PORT=9505
RABBITMQ_PORT_MANAGEMENT=9506
RABBITMQ_URL=amqp://guest:guest@localhost:9505
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_QUEUE_NAME=report-management-queue

# Email Configuration (Optional)
MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_FILES=5

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET=your-super-secret-session-key-change-in-production

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Monitoring
ENABLE_MONITORING=true
MONITORING_PORT=3001
